# richycpcc.github.io

./: .gitlab-ci.yml  Contact.html  Git Notes.txt  JavaLectureExample11.29.22.txt  JavaTest.txt  Template.html  about_us.html  assignments.html  brownies.html  calculator.html  colors.html  contract.html  default.css  extrabrownies.html  fizzbang.html  index.html  index.html.txt  introduction.html  javascriptactivity1.html  javascriptexamples.html  lectureactivities.html  lmsexercise.html  preassessment.html  richycontract.html  richyintroduction.html  styles.css
Assignment_Orginial_Repos/java-json-exercise/: ReadMe.md
Assignment_Orginial_Repos/java-layered-architecture-exercise/: ReadMe.md
Assignment_Orginial_Repos/postman-collections-exercise/: pom.xml
Assignment_Orginial_Repos/postman-collections-exercise/src/main/java/io/catalyte/training/: Employee.java  EmployeeNotFoundException.java
Assignments/: Exercise1.sql
Assignments/Don't use -Module 2 - Intermediate Programming/intermediate-programming-project-template/: pom.xml
Assignments/Don't use -Module 2 - Intermediate Programming/javawar/: Card_richy.java  richy.txt  text.txt
Assignments/Don't use -Module 2 - Intermediate Programming/unit_testing_part1_template/: pom.xml
Assignments/JavaScript_Observation/: index.html  index.js  styles.css
Assignments/Mod 1/form-validation-template/: index.js
Assignments/Mod 1/js-dom-lecture-activity/: index.html
Assignments/Mod 2-IntermediateProgramming/intermediate-programming-project-template/: .gitignore  README.md
Assignments/Mod 4- Web Servers/Java_JSON_Activity/: pom.xml
Assignments/Mod 4- Web Servers/Java_JSON_Activity/src/io/catalyte/: ApplicationRunner.java
Assignments/Mod 4- Web Servers/Java_JSON_Activity/src/io/catalyte/controller/: EmployeeController.java  OfficeController.java
Assignments/Mod 4- Web Servers/Java_JSON_Activity/src/io/catalyte/dao/: EmployeeCsvData.java  EmployeeDao.java  OfficeDao.java  OfficeData.java
Assignments/Mod 4- Web Servers/Java_JSON_Activity/src/io/catalyte/entity/: Employee.java  Office.java
Assignments/Mod 4- Web Servers/Java_JSON_Activity/src/io/catalyte/service/: EmployeeService.java  EmployeeServiceImpl.java  OfficeService.java  OfficeServiceImpl.java
Assignments/Mod 4- Web Servers/unit-testing-with-mockito-lecture/: README.md  pom.xml
Assignments/Mod 4- Web Servers/unit-testing-with-mockito-lecture/src/main/java/io/catalyte/training/constants/: StringConstants.java
Assignments/Mod 4- Web Servers/unit-testing-with-mockito-lecture/src/main/java/io/catalyte/training/controllers/: ReviewController.java
Assignments/Mod 4- Web Servers/unit-testing-with-mockito-lecture/src/main/java/io/catalyte/training/domains/: Review.java  Vehicle.java  VehicleStats.java
Assignments/Mod 4- Web Servers/unit-testing-with-mockito-lecture/src/main/java/io/catalyte/training/exceptions/: BadRequest.java  Conflict.java  ExceptionController.java  ExceptionResponse.java  ServerError.java
Assignments/Mod 4- Web Servers/unit-testing-with-mockito-lecture/src/main/java/io/catalyte/training/repositories/: ReviewRepo.java  VehicleRepo.java
Assignments/Mod 4- Web Servers/unit-testing-with-mockito-lecture/src/main/java/io/catalyte/training/services/: ReviewService.java  ReviewServiceImpl.java
Assignments/Mod 4- Web Servers/unit-testing-with-mockito-lecture/src/main/resources/: application.yml
Assignments/Mod 4- Web Servers/unit-testing-with-mockito-lecture/src/test/java/io/catalyte/training/services/: ReviewServiceImplTest.java
Assignments/Mod3 - Databases/: SQLQueriesEx1.txt
Assignments/form-validation-template/: basic-validation.html  basic-validation.js  index.html  index.js
Assignments/js-data-types-template/: index.js
Assignments/js-debugging-template/: README.md  index.js
Assignments/js-dom-lecture-activity/: index.js
Assignments/js-fundamentals-template/: index.js
HTML Tutorial/: colors.html
Lecture Work/Module 4 - Web Servers/Spring Data Postgres/spring-data-walkthrough/: pom.xml
Lecture Work/Module 4 - Web Servers/Spring Data Postgres/spring-data-walkthrough/src/main/java/io/catalyte/: AppRunner.java
Lecture Work/Module 4 - Web Servers/Spring Data Postgres/spring-data-walkthrough/src/main/java/io/catalyte/Services/: GameService.java  PlayerService.java
Lecture Work/Module 4 - Web Servers/Spring Data Postgres/spring-data-walkthrough/src/main/java/io/catalyte/controllers/: GameController.java  PlayerControllers.java
Lecture Work/Module 4 - Web Servers/Spring Data Postgres/spring-data-walkthrough/src/main/java/io/catalyte/entities/: Game.java  Player.java
Lecture Work/Module 4 - Web Servers/Spring Data Postgres/spring-data-walkthrough/src/main/java/io/catalyte/repositories/: GameRepository.java  PlayerRepository.java
Lecture Work/Module 4 - Web Servers/spring-data-walkthrough/: pom.xml
Lecture Work/Module 4 - Web Servers/spring-data-walkthrough/src/main/java/org/example/: AppRunner.java
Lecture Work/Module 4 - Web Servers/spring-data-walkthrough/src/main/java/org/example/Controllers/: GamesController.java  PlayersController.java
Lecture Work/Module 4 - Web Servers/spring-data-walkthrough/src/main/java/org/example/Entity/: Game.java  Player.java
Lecture Work/Module 4 - Web Servers/spring-data-walkthrough/src/main/java/org/example/Repository/: GameRepository.java  PlayerRepository.java
Lecture Work/Module 4 - Web Servers/spring-data-walkthrough/src/main/java/org/example/Services/: GameService.java
catalytetutorial/: Activity2.html  brownies.html  colors.html  index.html
components/: footer.html  header.html
mainpage/: Template.html  contract.html  index.html  introduction.html
personalwebpage/: ErrorListTemp.txt  GetElementbyId.txt  GitLog_GitWorkFlowExercise_Week1.txt  default.css  fizzbang.html  introduction.html  preassessment.html
personalwebpage/components/: header.html
personalwebpage/scripts/: javascriptactivity1.js
rbpllc/: Contact.html
rbpllcsite/: index.html
scripts/: calculator.js  fizzbang.js  javascriptactivity1.js  lectureactivities.js  lmsexercise.js
(+225 files in other folders)
