<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        }
        body
        {
        background-color: #A4B8C4; 
        padding: 10px;
        color: midnightblue;
        }
        main{
        border-style: outset;
        border-color: #566246 ;
        border-width: 7px;
        padding: 20px;
        width:400px;
        }
        a{
        color:  #004346;
        text-decoration:none;
        }
        nav{
        padding: 10px;
        }
        header, footer{
            text-align: center;
            padding: 10px;
        }
        footer, p{
            padding: 10px;
        }
        a:hover{ color:wheat}
    </style>
    <meta charset="utf-8" content="width=device-width, initital-scale=1.0"/>
    <title>Richy Phongsavath's Rich Pandas | CP-CO-01 | Contact</title>
</head>
        <div data-include="components/header.html"></div>
<body> 
    <main>
        <h2><strong>RBP LLC Contact Information</strong></h2>
        <p>For business inquries please direct messages to Richy Phongsavath  </p>
        <ul>
            <li>Direct Line: 123-456-7890 </li>
            <li>Email: direct@email.cpcc.edu</li>
            <li>Office Address:</li>
            <ul>123 Highland Drive</ul>
            <ul>Coumbia, SC 29203</ul>

        </ul>
    </main>
</body>    
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLinclude.js"></script>
</html>